#VITE_APP_BACKEND_ENTRY_POINT=http://localhost:8001/api/v1
#VITE_APP_BACKEND_URL=http://localhost:8001
VITE_APP_BACKEND_ENTRY_POINT=http://192.168.43.204:8001/api/v1
VITE_APP_BACKEND_URL=http://192.168.43.204:8001